# Database Configuration
DB_HOST=<domain or ip address>
DB_PORT=5432
DB_USER=<db username>
DB_PASSWORD=<db password>
DB_NAME=<db name>

# JWT Configuration
JWT_SECRET=<secret-must be at least 32 characters>

# Server Configuration
SERVER_PORT=8080

# Development vs Production
ENVIRONMENT=development
